# BettingBot_Dmitriy

./: BettingBot.csproj  BettingBot.sln  BotConfiguration.cs  Extensions.cs  Program.cs  README.md  appsettings.json
Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Database/: BotContext.cs
Helpers/: InputMessageParser.cs  MessageValidationHelper.cs
Migrations/: 20230525094848_InitialCreate.Designer.cs  20230525094848_InitialCreate.cs  BotContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Setup/: Setup.vdproj
